<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
   font-family: OMEGLE;
}
        body{
            margin: 0px; 
        }     
        .oevent{
            margin-left:60px;
            width: 1%;
            justify-content: space-between;
            display: flex;
        }
        span.E{
            font-size: 40px;
            height: 40px;
            margin-top: 20px;
        }
        .logo{
            height: 70px;
            width: 70px;
            border-radius:100px ;
        }
        #navigation{
            display: flex;
            justify-content: space-between;
            margin-right: 30px;  
            width: 25%;
            align-items: center;
            list-style-type: none;
            margin-bottom: -30px;
        }
        a.nav{
            font-size: 20px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color:transparent;
        }
        .T{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .poto{
            height: 110vh;
            width: 50%;
        }

        .body{
            width: 50%; 
            height: 80vh;
            margin-top: 30px; 
        }

        .Inscription{
            width: 250px;
            margin: auto;
            font-size: 60px;
            margin-top: 30px;
            padding: 5px;
        }
        .resaux{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: auto;
            
        }
        #resaux{
            display: flex;
            justify-content: space-around;
            border: solid 1px;
            width: 120px;
            padding:5px;
            border-radius: 5px;

        }
        span.svg{
            display: flex;
        }
        .fbk{
            color: blue;
        }
        .ggl{
            color: rgb(109, 89, 89);
        }
        

        svg{
            margin-right: 7px;
        }

        
        form{
            margin-top: 30px;
            display: grid;
        }
        label{
            margin: auto;
            font-size: 20px;
        }
        input{
            margin: auto;
            font-size: 20px;
            width: 60%;
            margin-top: 10px;
            outline: none;
        }
        a{
        text-decoration: none;
        }
        a.sinsc{
            margin: auto;
            margin-top: 20px;
        }
        button{
            font-size: 20px;
            border-radius: 5px;
        }
        .inscrire{
            text-align: center;
        }
        .ou{
            margin: auto;
            width: 6%;
        }
        #ou{
             margin-top: 20px;
        }

    </style>
</head>
<body>
  <section class="header">
    <a href="Event.html"><div class="oevent"><img class="logo" src="image/logo.png" alt="logo du site"><span class="E">'EVENT</span> </div></a>
    <nav id="navigation">
        <li><a class="nav" href="Event.html">Acceuil</a></li>
        <li><a class="nav" href="">Gallerie</a></li>
        <li><a class="nav" href="">Achat</a></li>
        <li><a class="nav" href="">Contact</a></li>
    </nav>
  </section>
  <div class="T">
  <section class="body" >
      <p class="Inscription">
        Inscription
      </p>
      <div class="resaux">
        <P id="resaux"><span class="svg fbk"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>FACEBOOK</span></P> 
         <P id="resaux"><span class="svg ggl"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg>GOOGLE</span></P> 
         <P id="resaux"><span class="svg apl"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
          </svg>APPLE</span></P> 
      </div>
      <div id="ou" ><p class="ou">OU</p></div>
      <form method="post" action="Event.html" id="formulaire">
          <label for="adresse">Inscrivez-vous avec votre adresse e-mail</label>
          <input type="text" name="" id="nom" required placeholder="nom">
          <input type="text" name="" id="prenom" required placeholder="prenom">
          <input type="email" name="" id="email" required placeholder="e-mail">  
          <input type="password" name="" id="mot-de-passe" required placeholder="mot de passe">                    
                  
        
          <p class="inscrire">
            Vous recevrez votre mot de passe sur cette adresse e-mail.
          </p>
          <label for="date">Votre date de naissance</label>
          <input type="date" name="" id="dateDeNaissance" required>
          <a class="sinsc" href=""><button>S'INSCRIRE</button></a>
      </form>


  </section>
        <img class="poto" src="image/logo.png" alt="logo du site">
  </div>

  <div id="resultat">

  </div>




<script>
  const users = [
      {
          numero: 1,
          nom: 'Mafall',
          prenom: 'fall',
          email:'Mafallfall2000@gmail.com',
          motDePasse:"mafallfall56",
          dateDeNaissance:' 02/01/2000',
      },
    ];

    showAllUser();

    function updateOrDeleteUser() {
    
        const deleteButtons = document.querySelectorAll(".suprimer");

        const editButtons = document.querySelectorAll(".modifier");

        deleteButtons.forEach((button) => button.addEventListener('click',() => deleteUser(button.id))
        );

        editButtons.forEach((button) => button.addEventListener('click',() => editUser(button.id))
        );
    };

    function addUser(e) {
        e.preventDefault(); 
        const valeurEntrerData = {
          numero: users.length !== 0 ? users[users.length - 1].numero + 1 : 1,    //on verifie si la longueur du tablau est differant de 0 si oui on execute se qui est apres le (?) QUI SIGNIFIE ALORS et le (:) signifie sinon(else) numero = 1
          nom: document.getElementById('nom').value,
          prenom: document.getElementById('prenom').value,
          email: document.getElementById('email').value,
          motDePasse: document.getElementById('mot-de-passe').value,
          dateDeNaissance: document.getElementById('dateDeNaissance').value,
        };
        if(valeurEntrerData.nom !=="" && valeurEntrerData.prenom !=="" && valeurEntrerData.email !=="" && valeurEntrerData.motDePasse !==""  ){
            users.push(valeurEntrerData);
            localStorage.setItem('utilisateur' , valeurEntrerData.numero);
            localStorage.setItem('utilisateu' , valeurEntrerData.nom);
            localStorage.setItem('utilisate' , valeurEntrerData.prenom);
            localStorage.setItem('utilisat' , valeurEntrerData.email);
            localStorage.setItem('utilisa' , valeurEntrerData.motDePasse);
            localStorage.setItem('utilis' , valeurEntrerData.dateDeNaissance);
        };

         showAllUser();
    }; 
     function showAllUser() {
         document.getElementById('resultat').innerHTML='' ;
         // for(let user of users){} est la meme chause que 
         users.forEach((user) => {  
             const newInputs ={
                 nom: document.createElement("input"),
                 prenom: document.createElement("input"),
                 email: document.createElement("input"),
                 motDePasse: document.createElement("input"),
                 dateDeNaissance: document.createElement("input"),
             };
             const newDiv= document.createElement("div");
             const newButtons={
                suprimer: document.createElement("input"),
                modifier: document.createElement("input"),
             };
             for(const [key , value] of Object.entries(newInputs)){
                 value.setAttribute("type","text");
                 value.setAttribute("id",key +'OfUser'+ user.numero);
                // ("id",key+'OfUser'+user.numero)===("id",`$(key)OfUser$(user.numero)`),
                
                key ==="nom" && value.setAttribute('value', user.nom);
                key ==="prenom" && value.setAttribute('value', user.prenom);
                key ==="email" && value.setAttribute('value', user.email);
                key ==="motDePasse" && value.setAttribute('value', user.motDePasse);
                key ==="dateDeNaissance" && value.setAttribute('value', user.dateDeNaissance);
                
                newDiv.appendChild(value);
                document.getElementById('resultat').appendChild(newDiv);
             };

             for (const [key , value] of Object.entries(newButtons)){
                value.setAttribute("type","button");
                value.setAttribute("class", key);
                value.setAttribute("id", user.numero);
                value.setAttribute("value",key);

                newDiv.appendChild(value);
             };
         });

         updateOrDeleteUser();
        
     };

     function deleteUser(id) {
         users.forEach((user) => {
             const userPositionInarray = users.indexOf(user);
             user.numero === parseInt(id) && users.splice(userPositionInarray , 1);

         });
         showAllUser();
     };
     

     function editUser(id) {
        
         const newInputs= {
             Nom: document.getElementById(`nomOfUser${id}`).value,
             Prenom: document.getElementById(`prenomOfUser${id}`).value,
             Email: document.getElementById(`emailOfUser${id}`).value,
             MotDePasse: document.getElementById(`motDePasseOfUser${id}`).value,
             DateDeNaissance: document.getElementById(`dateDeNaissanceOfUser${id}`).value,
         };
         users.forEach((user) => {
             if(user._id === (id)) {
                 user.nom = newInputs.Nom ;
                 user.prenom = newInputs.Prenom ;
                 user.email = newInputs.Email ;
                 user.motDePasse = newInputs.MotDePasse ;
                 user.dateDeNaissance = newInputs.DateDeNaissance ;
             };
             console.log(users);
         });
         
     }; 
    
</script>

</body>
</html>